# nexus3

./: pom.xml
src/main/resources/: Application.beans.xml  application.xml  log4j.properties  spring-context2.springbeans.xml  velocity.properties
src/main/webapp/: default.layout
src/main/webapp/WEB-INF/: web.xml
